@inproceedings{zhang2014ebear,
  title={eBear: An expressive Bear-Like robot},
  author={Zhang, Xiao and Mollahosseini, Ali and Kargar, B and Amir, H and Boucher, Evan and Voyles, Richard M and Nielsen, Rodney and Mahoor, MH},
  booktitle={Robot and Human Interactive Communication, 2014 RO-MAN: The 23rd IEEE International Symposium on},
  pages={969--974},
  year={2014},
  organization={IEEE}
}
@inproceedings{mollahosseini2014expressionbot,
  title={ExpressionBot: An emotive lifelike robotic face for face-to-face communication},
  author={Mollahosseini, Ali and Graitzer, Gabriel and Borts, Eric and Conyers, Stephen and Voyles, Richard M and Cole, Ronald and Mahoor, Mohammad H},
  booktitle={Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International Conference on},
  pages={1098--1103},
  year={2014},
  organization={IEEE}
}
@inproceedings{mollahosseini2013bidirectional,
  title={Bidirectional warping of active appearance model},
  author={Mollahosseini, Ali and Mahoor, Mohammad H},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2013 IEEE Conference on},
  pages={875--880},
  year={2013},
  organization={IEEE}
}
@article{Mohammadi2014PCA_based,
title = "PCA-based dictionary building for accurate facial expression recognition via sparse representation ",
journal = "Journal of Visual Communication and Image Representation ",
volume = "25",
number = "5",
pages = "1082 - 1092",
year = "2014",
note = "",
issn = "1047-3203",
doi = "http://dx.doi.org/10.1016/j.jvcir.2014.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S1047320314000625",
author = "M.R. Mohammadi and E. Fatemizadeh and M.H. Mahoor",
}

@article{deepid2015,
  author    = {Yi Sun and
               Ding Liang and
               Xiaogang Wang and
               Xiaoou Tang},
  title     = {DeepID3: Face Recognition with Very Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1502.00873},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.00873},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SunLWT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{emorecogBal2010,
year={2010},
issn={0162-3257},
journal={Journal of Autism and Developmental Disorders},
volume={40},
number={3},
doi={10.1007/s10803-009-0884-3},
title={Emotion Recognition in Children with Autism Spectrum Disorders: Relations to Eye Gaze and Autonomic State},
url={http://dx.doi.org/10.1007/s10803-009-0884-3},
publisher={Springer US},
keywords={Autism; Emotion recognition; Eye gaze; RSA; Social engagement; Polyvagal Theory},
author={Bal, Elgiz and Harden, Emily and Lamb, Damon and Van Hecke, AmyVaughan and Denver, JohnW. and Porges, StephenW.},
pages={358-370},
language={English}
}


@article{mayer2014cross,
  title={Cross-database evaluation for facial expression recognition},
  author={Mayer, C and Eggers, M and Radig, B},
  journal={Pattern recognition and image analysis},
  volume={24},
  number={1},
  pages={124--132},
  year={2014},
  publisher={Springer}
}

@article{shan2009facial,
  title={Facial expression recognition based on local binary patterns: A comprehensive study},
  author={Shan, Caifeng and Gong, Shaogang and McOwan, Peter W},
  journal={Image and Vision Computing},
  volume={27},
  number={6},
  pages={803--816},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1701--1708},
  year={2014},
  organization={IEEE}
}

@inproceedings{liu2014facial,
  title={Facial expression recognition via a boosted deep belief network},
  author={Liu, Ping and Han, Shizhong and Meng, Zibo and Tong, Yan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1805--1812},
  year={2014},
  organization={IEEE}
}

@inproceedings{kahou2013combining,
  title={Combining modality specific deep neural networks for emotion recognition in video},
  author={Kahou, Samira Ebrahimi and Pal, Christopher and Bouthillier, Xavier and Froumenty, Pierre and G{\"u}l{\c{c}}ehre, {\c{C}}aglar and Memisevic, Roland and Vincent, Pascal and Courville, Aaron and Bengio, Yoshua and Ferrari, Raul Chandias and others},
  booktitle={Proceedings of the 15th ACM on International conference on multimodal interaction},
  pages={543--550},
  year={2013},
  organization={ACM}
}

@inproceedings{chopra2005learning,
  title={Learning a similarity metric discriminatively, with application to face verification},
  author={Chopra, Sumit and Hadsell, Raia and LeCun, Yann},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={539--546},
  year={2005},
  organization={IEEE}
}

@inproceedings{liu2013aware,
  title={Au-aware deep networks for facial expression recognition},
  author={Liu, Mengyi and Li, Shaoxin and Shan, Shiguang and Chen, Xilin},
  booktitle={Automatic Face and Gesture Recognition (FG), 2013 10th IEEE International Conference and Workshops on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{gross2010multiPie,
  title={Multi-pie},
  author={Gross, Ralph and Matthews, Iain and Cohn, Jeffrey and Kanade, Takeo and Baker, Simon},
  journal={Image and Vision Computing},
  volume={28},
  number={5},
  pages={807--813},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{xiong2013supervised,
  title={Supervised descent method and its applications to face alignment},
  author={Xiong, Xuehan and De la Torre, Fernando},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={532--539},
  year={2013},
  organization={IEEE}
}

@inproceedings{pantic2005web,
  title={Web-based database for facial expression analysis},
  author={Pantic, Maja and Valstar, Michel and Rademaker, Ron and Maat, Ludo},
  booktitle={Multimedia and Expo, 2005. ICME 2005. IEEE International Conference on},
  pages={5--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{lyons1998coding,
  title={Coding facial expressions with gabor wavelets},
  author={Lyons, Michael and Akamatsu, Shigeru and Kamachi, Miyuki and Gyoba, Jiro},
  booktitle={Automatic Face and Gesture Recognition, 1998. Proceedings. Third IEEE International Conference on},
  pages={200--205},
  year={1998},
  organization={IEEE}
}

@inproceedings{lucey2010extended,
  title={The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression},
  author={Lucey, Patrick and Cohn, Jeffrey F and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2010 IEEE Computer Society Conference on},
  pages={94--101},
  year={2010},
  organization={IEEE}
}

@article{mavadati2013disfa,
  title={Disfa: A spontaneous facial action intensity database},
  author={Mavadati, Seyed Mohammad and Mahoor, Mohammad H and Bartlett, Kevin and Trinh, Philip and Cohn, Jeffrey F},
  journal={Affective Computing, IEEE Transactions on},
  volume={4},
  number={2},
  pages={151--160},
  year={2013},
  publisher={IEEE}
}


@inproceedings{dhall2011static,
  title={Static facial expression analysis in tough conditions: Data, evaluation protocol and benchmark},
  author={Dhall, Abhinav and Goecke, Roland and Lucey, Simon and Gedeon, Tom},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={2106--2112},
  year={2011},
  organization={IEEE}
}


@inproceedings{dhall2013emotion,
  title={Emotion recognition in the wild challenge 2013},
  author={Dhall, Abhinav and Goecke, Roland and Joshi, Jyoti and Wagner, Michael and Gedeon, Tom},
  booktitle={Proceedings of the 15th ACM on International conference on multimodal interaction},
  pages={509--516},
  year={2013},
  organization={ACM}
}

@article{arora2013provable,
  title={Provable bounds for learning some deep representations},
  author={Arora, Sanjeev and Bhaskara, Aditya and Ge, Rong and Ma, Tengyu},
  journal={arXiv preprint arXiv:1310.6343},
  year={2013}
}

@article{dhall2012collectingAFEW,
  title={Collecting large, richly annotated facial-expression databases from movies},
  author={Dhall, Abhinav and Goecke, Roland and Lucey, Simon and Gedeon, Tom},
  journal={IEEE MultiMedia},
  number={3},
  pages={34--41},
  year={2012},
  publisher={IEEE}
}


@inproceedings{valstar2011first,
  title={The first facial expression recognition and analysis challenge},
  author={Valstar, Michel Fran{\c{c}}ois and Jiang, Bihan and Mehu, Marc and Pantic, Maja and Scherer, Klaus},
  booktitle={Automatic Face \& Gesture Recognition and Workshops (FG 2011), 2011 IEEE International Conference on},
  pages={921--926},
  year={2011},
  organization={IEEE}
}

@article{banziger2010introducing,
  title={Introducing the geneva multimodal emotion portrayal (gemep) corpus},
  author={B{\"a}nziger, Tanja and Scherer, Klaus R},
  journal={Blueprint for affective computing: A sourcebook},
  pages={271--294},
  year={2010},
  publisher={Oxford University Press Oxford}
}

@article{friesen1983emfacs,
  title={EMFACS-7: Emotional facial action coding system},
  author={Friesen, Wallace V and Ekman, Paul},
  journal={Unpublished manuscript, University of California at San Francisco},
  volume={2},
  pages={36},
  year={1983}
}

@article{ekman1971constants,
  title={Constants across cultures in the face and emotion.},
  author={Ekman, Paul and Friesen, Wallace V},
  journal={Journal of personality and social psychology},
  volume={17},
  number={2},
  pages={124},
  year={1971},
  publisher={American Psychological Association}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{liu2002gabor,
  title={Gabor feature based classification using the enhanced fisher linear discriminant model for face recognition},
  author={Liu, Chengjun and Wechsler, Harry},
  journal={Image processing, IEEE Transactions on},
  volume={11},
  number={4},
  pages={467--476},
  year={2002},
  publisher={IEEE}
}


@inproceedings{zhen2012facial,
  title={Facial expression recognition based on local phase quantization and sparse representation},
  author={Zhen, Wang and Zilu, Ying},
  booktitle={Natural Computation (ICNC), 2012 Eighth International Conference on},
  pages={222--225},
  year={2012},
  organization={IEEE}
}

@inproceedings{kobayashi1997facial,
  title={Facial interaction between animated 3D face robot and human beings},
  author={Kobayashi, Hiroshi and Hara, Fumio},
  booktitle={Systems, Man, and Cybernetics, 1997. Computational Cybernetics and Simulation., 1997 IEEE International Conference on},
  volume={4},
  pages={3732--3737},
  year={1997},
  organization={IEEE}
}


@article{cohn2007observer,
  title={Observer-based measurement of facial expression with the Facial Action Coding System},
  author={Cohn, Jeffrey F and Ambadar, Zara and Ekman, Paul},
  journal={The handbook of emotion elicitation and assessment},
  pages={203--221},
  year={2007},
  publisher={Oxford University Press, New York, NY}
}

@article{susskind2010toronto,
  title={The toronto face database},
  author={Susskind, Josh M and Anderson, Adam K and Hinton, Geoffrey E},
  journal={Department of Computer Science, University of Toronto, Toronto, ON, Canada, Tech. Rep},
  volume={3},
  year={2010}
}

@inproceedings{gehrig2013facial,
  title={Why is facial expression analysis in the wild challenging?},
  author={Gehrig, Tobias and Ekenel, Haz{\i}m Kemal},
  booktitle={Proceedings of the 2013 on Emotion recognition in the wild challenge and workshop},
  pages={9--16},
  year={2013},
  organization={ACM}
}

@article{zong2016emotion,
  title={Emotion recognition in the wild via sparse transductive transfer linear discriminant analysis},
  author={Zong, Yuan and Zheng, Wenming and Huang, Xiaohua and Yan, Keyu and Yan, Jingwei and Zhang, Tong},
  journal={Journal on Multimodal User Interfaces},
  pages={1--10},
  year={2016},
  publisher={Springer}
}

@article{kim2016hierarchical,
  title={Hierarchical committee of deep convolutional neural networks for robust facial expression recognition},
  author={Kim, Bo-Kyeong and Roh, Jihyeon and Dong, Suh-Yeon and Lee, Soo-Young},
  journal={Journal on Multimodal User Interfaces},
  pages={1--17},
  year={2016},
  publisher={Springer}
}

@article{mollahosseini2015going,
  title={Going Deeper in Facial Expression Recognition using Deep Neural Networks},
  author={Mollahosseini, Ali and Chan, David and Mahoor, Mohammad H},
  journal={IEEE Winter Conference on Applications of Computer Vision (WACV)},
  year={2016}
}

@article{ekman1977facial,
  title={Facial action coding system},
  author={Ekman, Paul and Friesen, Wallace V},
  year={1977},
  publisher={Consulting Psychologists Press, Stanford University, Palo Alto}
}


@article{zhao2007dynamic,
  title={Dynamic texture recognition using local binary patterns with an application to facial expressions},
  author={Zhao, Guoying and Pietikainen, Matti},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={29},
  number={6},
  pages={915--928},
  year={2007},
  publisher={IEEE}
}

@article{kenji1991recognition,
  title={Recognition of facial expression from optical flow},
  author={Kenji, MASE},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={74},
  number={10},
  pages={3474--3483},
  year={1991},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{valstar2004motion,
  title={Motion history for facial action detection in video},
  author={Valstar, Michel and Pantic, Maja and Patras, Ioannis},
  booktitle={Systems, Man and Cybernetics, 2004 IEEE International Conference on},
  volume={1},
  pages={635--640},
  year={2004},
  organization={IEEE}
}


@ONLINE{Doe:2009:Online,
title = {The Second Emotion Recognition In The Wild Challenge (EmotiW 2014): http://cs.anu.edu.au/few/emotiw2014.html}},
url = {http://cs.anu.edu.au/few/emotiw2014.html}
}

@article{susskind2010toronto,
  title={The toronto face database},
  author={Susskind, Josh M and Anderson, Adam K and Hinton, Geoffrey E},
  journal={ Technical report, UTML TR 2010-001, University of Toronto},
  year={2010}
}

@article{szegedy2014going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  journal={arXiv preprint arXiv:1409.4842},
  year={2014}
}

@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}
@article{russakovsky2014imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={arXiv preprint arXiv:1409.0575},
  year={2014}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@article{Bengio2009,
    author = {Bengio, Yoshua},
     title = {Learning deep architectures for {AI}},
   journal = {Foundations and Trends in Machine Learning},
    volume = {2},
    number = {1},
      year = {2009},
     pages = {1--127},
      note = {Also published as a book. Now Publishers, 2009.},
       doi = {10.1561/2200000006}
}


@inproceedings{toshev2014deeppose,
  title={Deeppose: Human pose estimation via deep neural networks},
  author={Toshev, Alexander and Szegedy, Christian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1653--1660},
  year={2014},
  organization={IEEE}
}

@incollection{de2011facial,
  title={Facial expression analysis},
  author={De la Torre, Fernando and Cohn, Jeffrey F},
  booktitle={Visual analysis of humans},
  pages={377--409},
  year={2011},
  publisher={Springer}
}


@inproceedings{miao2012cross,
  title={Cross-domain facial expression recognition using supervised kernel mean matching},
  author={Miao, Yun-Qian and Araujo, Rodrigo and Kamel, Mohamed S},
  booktitle={Machine Learning and Applications (ICMLA), 2012 11th International Conference on},
  volume={2},
  pages={326--332},
  year={2012},
  organization={IEEE}
}


@article{zhang2015facial,
  title={Facial expression recognition using $\{$l$\}$ \_ $\{$p$\}$-norm MKL multiclass-SVM},
  author={Zhang, Xiao and Mahoor, Mohammad H and Mavadati, S Mohammad},
  journal={Machine Vision and Applications},
  pages={1--17},
  year={2015},
  publisher={Springer}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@article{FER2013,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
  journal={Neural Networks},
  volume={64},
  pages={59--63},
  year={2015},
  publisher={Elsevier}
}


@article{tang2013deep,
  title={Deep learning using linear support vector machines},
  author={Tang, Yichuan},
  journal={arXiv preprint arXiv:1306.0239},
  year={2013}
}

@ONLINE{FERAResults,
title = {Facial Expression Recognition and Analysis Challenge 2011 (Results): http://sspnet.eu/fera2011/}},
url = {http://sspnet.eu/fera2011/}
}


@article{taheri2014structure,
  title={Structure-preserving sparse decomposition for facial expression analysis.},
  author={Taheri, S and Qiang, Qiu and Chellappa, R},
  journal={IEEE transactions on image processing: a publication of the IEEE Signal Processing Society},
  volume={23},
  number={8},
  pages={3590},
  year={2014}
}

@article{eleftheriadis_TIP2014,
    author = {S. Eleftheriadis and O. Rudovic and M. Pantic},
    pages = {189--204},
    journal = {IEEE Transactions on Image Processing},
    number = {1},
    title = {Discriminative Shared Gaussian Processes for Multi-view and View-invariant Facial Expression Recognition},
    volume = {24},
    year = {2015},
}

@article{shan2009facial,
  title={Facial expression recognition based on local binary patterns: A comprehensive study},
  author={Shan, Caifeng and Gong, Shaogang and McOwan, Peter W},
  journal={Image and Vision Computing},
  volume={27},
  number={6},
  pages={803--816},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{walecki2015variable-state,
    author = {R. Walecki and O. Rudovic and V. Pavlovic and M. Pantic},
    pages = {1--8},
    address = {Ljubljana, Slovenia},
    booktitle = {Proceedings of IEEE International Conference on Automatic Face and Gesture Recognition (FG'15)},
    month = {May},
    title = {Variable-state Latent Conditional Random Fields for Facial Expression Recognition and Action Unit Detection},
    year = {2015},
}

@article{lee2014intra,
  title={Intra-class Variation Reduction Using Training Expression Images for Sparse Representation Based Facial Expression Recognition},
  author={Lee, Seung Ho and Plataniotis, Konstantinos and Ro, Yong Man},
  journal={IEEE Transactions on Affective Computing},
  pages={1},
  year={2014},
  publisher={IEEE}
}

@inproceedings{liu2014combining,
  title={Combining multiple kernel methods on Riemannian manifold for emotion recognition in the wild},
  author={Liu, Mengyi and Wang, Ruiping and Li, Shaoxin and Shan, Shiguang and Huang, Zhiwu and Chen, Xilin},
  booktitle={Proceedings of the 16th International Conference on Multimodal Interaction},
  pages={494--501},
  year={2014},
  organization={ACM}
}

@incollection{liu2014deeply,
  title={Deeply Learning Deformable Facial Action Parts Model for Dynamic Expression Analysis},
  author={Liu, Mengyi and Li, Shaoxin and Shan, Shiguang and Wang, Ruiping and Chen, Xilin},
  booktitle={Computer Vision--ACCV 2014},
  pages={143--157},
  year={2014},
  publisher={Springer}
}

@article{mohammadi2015intensity,
  title={Intensity Estimation of Spontaneous Facial Action Units Based on Their Sparsity Properties},
  author={Mohammadi, Mohammad Reza and Fatemizadeh, Emad and Mahoor, Mohammad H},
  year={2015},
  publisher={IEEE}
}