\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{gensymb}
\usepackage{mathptmx}
\usepackage{multirow}
\usepackage[caption=false]{subfig}
\usepackage[flushleft]{threeparttable}
\usepackage{rotating}
\usepackage[export]{adjustbox}
\usepackage{stackengine}



%\usepackage{epstopdf}



% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}


%%%%%%%%% TITLE
\title{Title is here}

%\author{First Author\\
%Institution1\\
%Institution1 address\\
%{\tt\small firstauthor@i1.org}
%% For a paper whose authors are all at the same institution,
%% omit the following lines up until the closing ``}''.
%% Additional authors and addresses can be added with ``\and'',
%% just like the second author.
%% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
%}

\author{Ali Mollahosseini\textsuperscript{1}, David Chan\textsuperscript{2}, and Mohammad H. Mahoor\textsuperscript{1,2}\\
\textsuperscript{1} Department of Electrical and Computer Engineering\\
\textsuperscript{2} Department of Computer Science\\
University of Denver, Denver, CO\\
\tt\small{ali.mollahosseini@du.edu, davidchan@cs.du.edu, and mmahoor@du.edu}
}


\maketitle
\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
Abstract goes here
 
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}




Automatic Facial Expression Recognition (FER) is an important part of social interaction of Human-Machine-Interaction (MHI) systems to recognize humans' internal emotions. Ekman \emph{et al.} identified six basic facial expressions (anger, disgust, fear, happiness, sadness, and surprise) that are universal among human beings~\cite{ekman1971constants}.


Since XXX, numerous computer vision and machine learning algorithms have been proposed for automated Facial Expression Recognition (FER). In order to train a machine learning system, many reserachers have created databases human actors/subjects portraying the basic emotions~\cite{gross2010multiPie, pantic2005web, lyons1998coding}. However, most of datasets are mainly posed facial expressions in a controlled lab environment. One of the main reasons for this is that it is hard and time consuming to collect and annotate realistic data. But for real applications, a system need to capture and recognize spontaneous expressions, which involve different facial muscles, less exaggeration/intensity and with different dynamics. Some researchers has captured the human face spontaneously while watching a short video or filling a questionnaires~\cite{mavadati2013disfa} \textcolor{red}{Need more refrecence}. However, still these datasets are either captured in controlled lab settings (i.e. with the same illumination, resolution, etc.) or have limited number of subjects, ethnicity, and poses which still poorly represents the environment and conditions faced in real-world situation.

Recently, facial expression dataset in wild setting attracted many attentions. Dhall~\emph{et al.} released Acted \textit{Facial Expressions in the Wild (AFEW)} from movies by semi-automatic approach via a recommender system based on subtitles. AFEW addresses the issue of temporal facial expressions and it is the only temporal publicly available facial expression database in the wild. A static subset \textit{Static Facial Expressions in the Wild (SFEW)} is created by selecting static frames which covers unconstrained facial expressions, different head poses, age range, and occlusions and close to real world illuminations. However, it contains only 700 images, there are only 95 subjects in the database. In addition, due to the wild setting of the database, the released facial location and landmarks doesn't capture the faces in all images correctly which makes some training and test samples not usable (See Fig.~\ref{fig:Sample_SFEW}). 

\begin{figure}
\centering
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm]{images/SFEW_FER2013/1_0_Angry_Bridesmaids_012332520_00000016.png}}{\scriptsize{Angry}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm]{images/SFEW_FER2013/2_0_sad_Descendants_002643280_00000048.png}}{\scriptsize{Sad}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm]{images/SFEW_FER2013/3_0_Disgust_LittleManhattan_004353174_00000044.png}}{\scriptsize{Disgust}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm]{images/SFEW_FER2013/4_0_happy_ItsComplicated_000836607_00000001.png}}{\scriptsize{Happy}}%
}
\vspace{-0.2cm}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm,height=20mm]{images/SFEW_FER2013/1_1_Angry_Bridesmaids_012332520_00000016.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm,height=20mm]{images/SFEW_FER2013/2_1_sad_Descendants_002643280_00000048.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm,height=20mm]{images/SFEW_FER2013/3_1_Disgust_LittleManhattan_004353174_00000044.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=20mm,height=20mm]{images/SFEW_FER2013/4_1_happy_ItsComplicated_000836607_00000001.png}}{\scriptsize{}}%
}
\caption{\label{fig:Sample_SFEW}
Sample of images from SFEW and their original registered images published with the database. 
}
\end{figure}

The Facial Expression Recognition 2013 (FER-2013) database was introduced in the ICML 2013 Challenges in Representation Learning~\cite{FER2013}. The database was created using the Google image search API that match a set of 184 emotion-related keywords to capture the six basic expressions as well as the neutral. Human labelers rejected incorrectly labeled images. Images are resized to 48x48 pixels and converted to grayscale. The resulting database contains 35,887 images most of them in wild settings. Figure~\ref{fig:Sample_FER2013} shows some sample images of FER2013. FER2013 is the current biggest publicly available facial expression database in wild settings, which enable many researcher to train machine learning methods that needs a lot of data such as Deep neural networks \textcolor{red}{[Reference needed]}. However, as shown in Fig.~\ref{fig:Sample_FER2013}, the faces are not registered and unfortunately most of facial landmark detectors fail to extract facial landmarks at this resolution and quality. 



\begin{figure}
\centering
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/00001_0_Angry.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/1_disgust_00300.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/2_Fear_00010.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/3_happy_00058.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/4_sad_00004.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/5_surprised_00016.png}}{\scriptsize{}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/6_Neutral_00019.png}}{\scriptsize{}}%
}

\vspace{-0.3cm}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/0_Angry_00044.png}}{\scriptsize{Angry}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/1_disgust_00474.png}}{\scriptsize{Disgust}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/2_fear_00018.png}}{\scriptsize{Fear}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/3_happy_00327.png}}{\scriptsize{Happy}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/4_sad_00064.png}}{\scriptsize{Sad}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/5_surprised_00030.png}}{\scriptsize{Surprise}}%
}
\subfloat
{
	\centering
	\stackunder{\includegraphics[width=11mm]{images/SFEW_FER2013/FER2013/6_Neutral_00045.png}}{\scriptsize{Neutral}}%
}
\vspace{0.3cm}

\caption{\label{fig:Sample_FER2013}
Sample of images from FER2013 database. 
}
\end{figure}


\textcolor{red}{Talk about why Why is Facial Expression Analysis in the Wild Challenging?}

Traditionally, automated FER approaches attempt to classify faces in a given single image or sequence of images as one of the six basic emotions. Although, traditional machine learning approaches such as support vector machines, dictionary learning~\cite{mohammadi2015intensity} etc. have been successful when classifying posed facial expressions in a controlled environment, but do not have the flexibility to classify images captured in a spontaneous uncontrolled manner (``in the wild'') or when applied databases for which they were not designed. In addition, FER in the Wild is really a challenging task both in terms of machine and human performance. In~\cite{gehrig2013facial}, extensive experiments show that even humans only achieve an agreement of 53\% in terms of Fleiss’ kappa over all classes to classify AFEW video clips without listening to the audio track. State-of-the-art automated methods has achieved 35\% accuracy on AFEW video clips by using audio modalities~\cite{zong2016emotion}. Even recognizing expression from still images or static frames using traditional machine learning approaches are not very accurate and the best performance on SFEW 2.0 database is reported as 50\% accuracy (with the baseline of 39.13\%) ~\cite{zong2016emotion}. 

\textcolor{blue}{The poor generalizability of traditional methods is primarily due to the fact that many approaches are subject or database dependent and only capable of recognizing exaggerated or limited expressions similar to those in the training database. Many FER databases have tightly controlled illumination and pose conditions. In addition, obtaining accurate training data is particularly difficult, especially for emotions such as sadness or fear which are extremely difficult to accurately replicate and do not occur often real life.}

\textcolor{blue}{Recently, due to an increase in the ready availability of computational power and increasingly large training databases to work with, the machine learning technique of neural networks has seen resurgence in popularity. Recent state of the art results have been obtained using neural networks in the fields of visual object recognition~\cite{krizhevsky2012imagenet, szegedy2014going}, human pose estimation~\cite{toshev2014deeppose}, face verification~\cite{taigman2014deepface}, and many more.} Even in the FER field results so far have been promising~\cite{kahou2013combining, mollahosseini2015going}, and most of the facial expression recognition challenge winners have used deep neural network \textcolor{red}{[Reference needed to challenge winners]} 

%Within the past few months a few papers have been published that use deep learning for FER which have been successful at achieving about 60\% accuracy on SFEW 2.0 and 70\% on FER-2013~\cite{kim2016hierarchical}.

\textcolor{blue}{In the FER problem, however, unlike visual object databases such as imageNet~\cite{deng2009imagenet}, existing FER databases often have limited numbers of subjects, few sample images or videos per expression, or small variation between sets, making neural networks significantly more difficult to train. For example, the FER2013 database~\cite{FER2013} (one of the largest recently released FER databases) contains 35,887 images of different subjects yet only 547 of the images portray disgust. Similarly, the CMU MultiPIE face database~\cite{gross2010multiPie} contains around 750,000 images but it is comprised of only 337 different subjects, where 348,000 images portray only a ``neutral'' emotion and the remaining images do not portray anger, fear or sadness.}

In our previous study~\cite{mollahosseini2015going}, we proposed a deep neural network architecture and combined seven well-known facial expression databases (i.e. MultiPIE, MMI, CK+, DISFA, FERA, SFEW, and FER2013) to perform an extensive study on subject-independent and cross database. The results of the proposed architecture were comparable to or better than the state-of-the-art methods, However, the majority of data were still posed images and performance on wild databases (SFEW and FER2013) were only comparable to the state-of-the-art methods. 

An alternative approach to create a facial expression recognition in wild can be performed by crawling the Internet or using search engines. As images from search engines can be very noisy or miss-labeled, human labeler are necessary to annotate and filter these images in order to perform supervised learning. The annotation task can be costly even using Mechanical Turks, given the fact that there are considerably more false samples in the result of query for some expression such as disgust or fear. 

In this paper, ......

%-------------------------------------------------------------------------
\section{Background and Related Work}
\label{Sec_BackGround}


% % % % % % % % % % % % % %
%-------------------------------------------------------------------------

\section{Experimental Results}


\section{Discussion}

\section{Conclusion}


\section{Acknowledgment}
%This work is partially supported by the NSF grants IIS-1111568 and CNS-1427872. We gratefully acknowledge the support of NVIDIA Corporation with the donation of the Tesla K40 GPU used for this research. 

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
